
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
         /*form 1*/
        #a{
            max-width: 250px;
            margin-left: 10%;
            padding: 30px;
            padding-top: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 4px 6px 20px black;
        }
        #b1{
            margin-top: 20px;
            width: 100%;
            padding: 8px;
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            
        }
        label{
            font-family:'Times New Roman';
            font-size:larger;
           
        }
        input{
            height: 20px;
            width: 250px;
        }
        #s1{
            width: 100%;
            height:25px;
        }
     
    </style>
</head>

<body>
    <!-- form 1  -->
    <div id="a">
        <form action="main.html" method="get">
           <center> <h1 style="color: rgb(45, 228, 8);">LOGIN</h1></center>
            <label>Username:</label><br>
            <input type="text" name="fname" size="40"><br><br>
            <label>Password:</label><br>
            <input type="password" name="password" size="40"><br><br>
            <button type="submit" name="button" id="b1">Login
        </form>
    </div>
    
    
</body>

</html>
