<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_project</title>
    <style>
        header {
            display: flex;
            background-color:#008080 ;
            border: 1px solid black;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 30px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            margin-left: 30px;
            color: white;
        }

        main {
            display: flex;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 2px;
        }

        .secart {
            border: 1px solid black;
        }

        section {
            border: 1px solid black;
            margin-top: 5px;
        }

        article {
            border: 1px solid black;
            margin-top: 5px;
            padding: 2px;
        }

        aside {
            border: 1px solid black;
            margin-left: 2px;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML</h1>
        <ul>
            <li><a href="heading.html">HEADING TAGS</a></li>
            <li><a href="formatting.html">FORMATTING TAGS</a></li>
            <li><a href="marquee.html">MARQUEE TAGS</a></li>
            <li><a href="list.html">LIST TAGS</a></li>
            <li><a href="multi_media.html">MULTI MEDIA </a></li>
            <li><a href="table.html">TABLES </a></li>
            <li><a href="question.html">Q</a></li>
        </ul>
    </header>
    <main>
        <div class="secart">
            <section>
                <p>
                    HTML (HyperText Markup Language) is the standard language used to create and structure web pages.
                    It organizes content with elements like headings, paragraphs, images, links, and lists.
                    Every webpage is built using an HTML document that contains a head for metadata and a body for
                    visible content.
                    HTML uses tags such as h1, p, a, and img to define different parts of a page.
                    It works closely with CSS for styling and JavaScript for adding interactivity.
                    Being the backbone of all websites, HTML is the foundation of web development.
                </p>
            </section>
            <article>
                <img src="images/art1.png.jpg" alt="" height="312" width="360">
                <img src="images/art2.png.jpg" alt="" height="312" width="360">
                <img src="images/art3.png.jpg" alt="" height="312" width="360">
            </article>
        </div>
        <aside>
            <img src="images/basic1.png" alt="" height="140" width="150">
            <img src="images/basic2.png" alt="" height="140" width="150">
            <img src="images/basic3.png" alt="" height="140" width="150">
        </aside>
    </main>
    <!--   
    <div class="header">
        <h1>HTML</h1>
        <ul>
            <li><a href="heading.html">HEADING TAGS</a></li> 
            <li><a href="formatting.html">FORMATTING TAGS</a></li> 
            <li><a href="marquee.html">MARQUEE TAGS</a></li>
            <li><a href="list.html">LIST TAGS</a></li>
            <li><a href="multi_media.html">MULTI MEDIA </a></li>
            <li><a href="table.html">TABLES </a></li>
        </ul>

    </div >
    <div class="layout">
    <div class="secart">
    <div class="section">
        <p>
            HTML (HyperText Markup Language) is the standard language used to create and structure web pages.
            It organizes content with elements like headings, paragraphs, images, links, and lists.
            Every webpage is built using an HTML document that contains a head for metadata and a body for visible content.
            HTML uses tags such as h1, p, a, and img to define different parts of a page.
            It works closely with CSS for styling and JavaScript for adding interactivity.
            Being the backbone of all websites, HTML is the foundation of web development.
        </p>
    </div>
    <div class="article">
           <img src="images/art1.png.jpg" alt="" height="312" width="361">
           <img src="images/art2.png.jpg" alt="" height="312" width="361">
           <img src="images/art3.png.jpg" alt="" height="312" width="362">
    </div>
</div>
<div class="aside">
   <img src="images/basic1.png" alt="" height="140" width="150">
   <img src="images/basic2.png" alt="" height="140" width="150">
   <img src="images/basic3.png" alt="" height="140" width="150">
</div>
</div> -->
    <footer>
        <p>html information #html5 @2025</p>
    </footer>
</body>

</html>